import java.util.*;
class Employee implements Comparable
{
    int eid;
    String name;
    Employee(String name,int eid)
    {
        this.eid=eid;
        this.name=name;
    }
    public int compareTo(Object obj)
    {
        int eid1=this.eid;
        Employee e=(Employee)obj;
        int eid2=e.eid;
        if(eid1<eid2)
            return -1;
        else if(eid1>eid2)
            return +1;
        else
            return 0;
    }
    public String toString()
    {
        return name+"->"+eid;
    }
    
}
public class Main
{
	public static void main(String[] args) {
	  Employee e1=new Employee("shivam",100);
	  Employee e2=new Employee("parth",200);
	  Employee e3=new Employee("abhi",10);
	  Employee e4=new Employee("large",50);
	  Employee e5=new Employee("ashu",30);
		TreeSet t1=new TreeSet();
		t1.add(e1);
		t1.add(e2);
		t1.add(e3);
		t1.add(e4);
		t1.add(e5);
		System.out.println(t1);
		TreeSet t2=new TreeSet(new MyComparator());
		t2.add(e1);
		t2.add(e2);
		t2.add(e3);
		t2.add(e4);
		t2.add(e5);
		System.out.println(t2);
	}
}
class MyComparator implements Comparator
{
    public int compare(Object obj1,Object obj2)
    {
        Employee e1=(Employee)obj1;
        Employee e2=(Employee)obj2;
        String s1=e1.name;
        String s2=e2.name;
        return -s1.compareTo(s2);
    }
}
