package practice;

import java.util.Hashtable;
public class hashmapexample 
{
	public static void main(String[] args)throws Exception 
	{
		Hashtable h=new Hashtable();
		h.put(new temp(5), "A");
		h.put(new temp(2), "B");
		h.put(new temp(6), "C");
		h.put(new temp(15), "D");
		h.put(new temp(23), "E");
		h.put(new temp(16), "F");
		System.out.println(h);
		//h.put("shivam", null); //RE:NPE
	}
}
class temp
{
	int i;
	temp(int i)
	{
		this.i=i;
	}
	public int hashCode()
	{
		return i;
	}
	public String toString()
	{
		return i+"";
	}
}

Output:
{6=C, 16=F, 5=A, 15=D, 2=B, 23=E}


public int hashCode()
	{
		return i%9 ;
	}
output:
{16=F, 15=D, 6=C, 23=E, 5=A, 2=B}

Hashtable h=new Hashtable(25);
output:
{23=E, 16=F, 15=D, 6=C, 5=A, 2=B}

