package practice;

import java.util.Collection;
import java.util.HashMap;
import java.util.IdentityHashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class hashmapexample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		HashMap m=new HashMap();
		m.put("shivam", 1000);
		m.put("parth", 2000);
		m.put("abhi", 3000);
		m.put("large", 4000);
		System.out.println(m);
		System.out.println(m.put("shivam", 5000));
		System.out.println(m);
		Set s=m.keySet();
		System.out.println(s);
		Collection c=m.values();
		System.out.println(c);
		Set s1=m.entrySet();
		System.out.println(s1);
		
		Iterator itr=s1.iterator();
		while(itr.hasNext())
		{
			Map.Entry m1=(Map.Entry)itr.next();
			System.out.println(m1.getKey()+"..."+m1.getValue());
			if(m1.getKey().equals("shivam"))
			{
				m1.setValue(6000);
			}
		}
}


Output:
{large=4000, shivam=1000, parth=2000, abhi=3000}
1000
{large=4000, shivam=5000, parth=2000, abhi=3000}
[large, shivam, parth, abhi]
[4000, 5000, 2000, 3000]
[large=4000, shivam=5000, parth=2000, abhi=3000]
large...4000
shivam...5000
parth...2000
abhi...3000
