import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		//System.out.println("Hello World");
		int odd=0,contain,multiple=1;
		for(int i=1;i<=n;i=i+2)
		odd++;
		contain=odd;
		for(int i=1;i<=odd;i++)
		{
		    for(int k=contain-1;k>0;k--)
		    System.out.print(" ");
		    for(int j=1;j<=multiple;j++)
		    System.out.print("*");
		    for(int k=contain-1;k>0;k--)
		    System.out.print(" ");
		    System.out.println();
            multiple+=2;
            contain--;
		}
		int secondstar=n-2,seconditerate=1;
		contain=odd;multiple=1;
	
                  for(int i=1;i<=odd;i++)
                  {
                    System.out.print("@");
                        for(int j=1;j<=n-2;j++)
                        System.out.print(" ");
                    System.out.print("@");
                      System.out.println();
                      
                  }

		        for(int z=1;z<=odd-1;z++)
		        {
		            System.out.print("@");
		            for(int k=contain-2;k>0;k--)
		            System.out.print(" ");
		            for(int j=1;j<=multiple;j++)
		            System.out.print("*");
		            for(int k=contain-2;k>0;k--)
		            System.out.print(" ");
                    System.out.print("@"); 
                    System.out.println();
                    multiple+=2;
                    contain--;
		        }         
                for(int i=1;i<=n;i++)
                   System.out.print("*");
		      
	}
}
