import java.io.*;
import java.util.*;

class test {

	public static void main(String[] args)throws Exception 
	{		
		Properties p=new Properties();
		FileInputStream fis=new FileInputStream("abc.properties");
		p.load(fis);
		System.out.println(p);
		String s=p.getProperty("shivam");
		System.out.println(s);
		p.setProperty("parth","89000");
		FileOutputStream fos=new FileOutputStream("abc.properties");
		p.store(fos,"Update by shivam");
				
	}
}

output:
{shivam=45000, pwd=12345, user=shivam}
45000

>abc.properties file

#Update by shivam
#Tue Oct 04 22:50:52 IST 2022
shivam=45000
pwd=12345
user=shivam
parth=89000


