package practice;

import java.util.TreeMap;

public class hashmapexample {

	public static void main(String[] args)throws Exception 
	{
		
		TreeMap t=new TreeMap();
		t.put(100, "A");
		t.put(200, "Z");
		t.put(150, "B");
		t.put(120, "D");
		//t.put("A", "M");//RE:CCE
		//t.put(null, "AB"); //RE:NPE
		System.out.println(t);
	}

}

output:
{100=A, 120=D, 150=B, 200=Z}

program using Comparator Interface/Customized NAtural Sorting Order


package practice;

import java.util.TreeMap;
public class hashmapexample 
{
	public static void main(String[] args)throws Exception 
	{
		TreeMap t=new TreeMap(new MyComparator());
		t.put("XXX", 10);
		t.put("AAA", 20);
		t.put("ZZZ", 30);
		t.put("BBB", 40);
		System.out.println(t);
	}

}

class MyComparator implements Comparator
{
	public int compare(Object obj1,Object obj2)
	{
		String s1=obj1.toString();
		String s2=obj2.toString();
		return s2.compareTo(s1);//reverse order followed
	}
}


output:
{ZZZ=30, XXX=10, BBB=40, AAA=20}
