class Solution
{
    int Countpair(int a[], int n, int sum)
    {
        int count=0;
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<a.length;i++)
        {
            if(map.containsKey(a[i]))
            {
                int index=map.get(a[i]);
                count++;
            }
            else
            {
                map.put(sum-a[i],i);
            }
        }
        if(count!=0)
        return count;
        
        return -1;   
    }   
}
